<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, numquam corporis est eligendi consectetur facere.</h1>
    <p>Padding and Margin</p>
    <ul>
        <li>Padding -  it is used in parent to create a imaginary border inside its shape</li>
        <li>Margin - it is used in child to create a imaginary border or space outside its space</li>
    </ul>

    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio molestias aspernatur sequi, magnam ipsa! Fugiat autem commodi dolorum blanditiis officia maiores esse minus? Maiores in eos repudiandae repellendus ipsa!
    </div>
</body>
</html>